<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/HomeActFragmentCadastrar"
        android:icon="@android:drawable/ic_input_add"
        android:title="Cadastrar" />
    <item
        android:id="@id/HomeActFragmentListar"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Listar" />
    <item
        android:id="@id/HomeActFragmentFAQ"
        android:icon="@android:drawable/ic_menu_help"
        android:title="FAQ" />
</menu>