<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/faqFragment">
    <fragment
        android:id="@+id/faqFragment"
        android:name="br.edu.infnet.android.ex01.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/alunoFragment"
        android:name="br.edu.infnet.android.ex01.AlunoFragment"
        android:label="fragment_aluno"
        tools:layout="@layout/fragment_aluno" />
</navigation>