<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        tools:context=".AlunoActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/actHomeFragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navegacao" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/actHomeNavigationBarBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/actHomeFragmentContainer"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu" />
    </RelativeLayout>

